server.port=8081

spring.h2.console.enabled=true
spring.jpa.open-in-view=true

#spring.datasource.url=jdbc:h2:mem:server_db
spring.datasource.url=jdbc:h2:file:~/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=server
spring.datasource.password=server
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
